steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/$_AR_PROJECT/cart-repo/cart:latest", "."]
images: ["us-central1-docker.pkg.dev/$_AR_PROJECT/cart-repo/cart:latest"]
options:
  requestedVerifyOption: VERIFIED
