steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/sdlc-test/recommendation-app:latest", "recommendation-app"]
images: ["us-central1-docker.pkg.dev/$PROJECT_ID/sample-mp-bugbash-arif/sdlc-test/recommendation-app:latest"]
options:
  requestedVerifyOption: VERIFIED
  logging: CLOUD_LOGGING_ONLY
